\relax 
\citation{johnston2008comirit}
\citation{mccarthy1963programs}
\citation{johnston2009practical}
\citation{johnston2008comirit}
\citation{gardin1989analogical}
\citation{gardin1989analogical}
\citation{johnston2008comirit}
\citation{gardin1989analogical}
\citation{schubert1983determining}
\citation{schubert1987accelerating}
\citation{schubert2000episodic}
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
