\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}High Level Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Objects and Entities}{8}}
\newlabel{fig:mirs_flow}{{0.0.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Predications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces an idealized model of the naive implementation of canSee(A,B).}}{13}}
\newlabel{fig:vision1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A second implementation of ray-casting}}{13}}
\newlabel{fig:vision2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The nudge addition to the naive model}}{14}}
\newlabel{fig:vision3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C blocks the site of A, even though there exist obvious casts (dashed) that would indicate that B is visible}}{14}}
\newlabel{fig:vision4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second iteration of the canSee(A,B) algorithm}}{14}}
\newlabel{fig:vision5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The majority of the casts are blocked by C even though B is visible.}}{15}}
\newlabel{fig:vision6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rays are cast evenly across object B.}}{15}}
\newlabel{fig:vision7}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Placement methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A visualization of the first and current placement mechanism.}}{16}}
\newlabel{fig:square_placement}{{8}{16}}
\citation{wordseye}
\citation{xu2002constraint}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The theoretical placement areas for the predicate canSee. Valid areas are colored green, invalid areas are red.}}{17}}
\newlabel{fig:vision_placement_theoretical}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One proposed method of placing objects using by using a uniform grid of placement areas.}}{17}}
\newlabel{fig:grid_placement}{{0.0.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rejection sampling was also considered as a placement mechanism.}}{18}}
\newlabel{fig:rejection_sampling_placement}{{11}{18}}
\@setckpt{methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
