\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Coyne and Sproat}{2001}]{wordseye}
Bob Coyne and Richard Sproat.
\newblock Wordseye: an automatic text-to-scene conversion system.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pages 487--496. ACM, 2001.

\bibitem[\protect\citeauthoryear{Gardin and
  Meltzer}{1989}]{gardin1989analogical}
Francesco Gardin and Bernard Meltzer.
\newblock Analogical representations of naive physics.
\newblock {\em Artificial Intelligence}, 38(2):139--159, 1989.

\bibitem[\protect\citeauthoryear{Johnston and
  Williams}{2008}]{johnston2008comirit}
Benjamin Johnston and Mary-Anne Williams.
\newblock Comirit: Commonsense reasoning by integrating simulation and logic.
\newblock {\em FRONTIERS IN ARTIFICIAL INTELLIGENCE AND APPLICATIONS}, 171:200,
  2008.

\bibitem[\protect\citeauthoryear{Johnston}{2009}]{johnston2009practical}
Benjamin Johnston.
\newblock {\em Practical artificial commonsense}.
\newblock PhD thesis, 2009.

\bibitem[\protect\citeauthoryear{Johnston}{2011}]{johnston2011collection}
Benjamin Johnston.
\newblock The collection of physical knowledge and its application in
  intelligent systems.
\newblock In {\em Artificial General Intelligence}, pages 163--173. Springer,
  2011.

\bibitem[\protect\citeauthoryear{McCarthy}{1963}]{mccarthy1963programs}
John McCarthy.
\newblock {\em Programs with common sense}.
\newblock Defense Technical Information Center, 1963.

\bibitem[\protect\citeauthoryear{Morgenstern}{2001}]{egg-cracking}
Leora Morgenstern.
\newblock Mid-sized axiomatizations of commonsense problems: A case study in
  egg cracking.
\newblock {\em Studia Logica}, 67(3):333--384, 2001.

\bibitem[\protect\citeauthoryear{Schubert and
  Hwang}{2000}]{schubert2000episodic}
Lenhart~K Schubert and Chung~Hee Hwang.
\newblock Episodic logic meets little red riding hood: A comprehensive, natural
  representation for language understanding.
\newblock {\em Natural language processing and knowledge representation:
  Language for Knowledge and Knowledge for Language}, pages 111--174, 2000.

\bibitem[\protect\citeauthoryear{Schubert \bgroup \em et al.\egroup
  }{1983}]{schubert1983determining}
Lenhart~K. Schubert, Mary~Angela Papalaskaris, and Jay Taugher.
\newblock Determining type, part, color, and time relationships.
\newblock {\em Computer;(United States)}, 10, 1983.

\bibitem[\protect\citeauthoryear{Schubert \bgroup \em et al.\egroup
  }{1987}]{schubert1987accelerating}
Lenhart~K Schubert, Mary~Angela Papalaskaris, and Jay Taugher.
\newblock Accelerating deductive inference: Special methods for taxonomies,
  colours and times.
\newblock In {\em The Knowledge Frontier}, pages 187--220. Springer, 1987.

\bibitem[\protect\citeauthoryear{Selman}{1998}]{selman1998analogical}
Bart Selman.
\newblock Analogical representations.
\newblock {\em Constraining Cognitive Theories: Issues and Options. Stamford,
  CT: Ablex Publishing}, pages 61--84, 1998.

\bibitem[\protect\citeauthoryear{Wintermute}{2009}]{wintermute2009overview}
Samuel Wintermute.
\newblock An overview of spatial processing in soar/svs.
\newblock Technical report, Technical Report CCA-TR-2009--01, Center for
  Cognitive Architecture, University of Michigan, 2009.

\bibitem[\protect\citeauthoryear{Xu \bgroup \em et al.\egroup
  }{2002}]{xu2002constraint}
Ken Xu, James Stewart, and Eugene Fiume.
\newblock Constraint-based automatic placement for scene composition.
\newblock In {\em Graphics Interface}, volume~2, 2002.

\end{thebibliography}
