\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{selman1998analogical}
\citation{schubert2000episodic}
\citation{schubert1983determining,schubert1987accelerating,schubert2000episodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mccarthy1963programs}
\citation{johnston2008comirit}
\citation{johnston2008comirit,johnston2009practical}
\citation{wintermute2009overview}
\citation{mccarthy1963programs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnston2008comirit,johnston2009practical}
\citation{johnston2008comirit,egg-cracking}
\citation{egg-cracking}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commonsense Problem Formulation}{4}}
\citation{johnston2009practical,johnston2008comirit}
\citation{johnston2008comirit}
\citation{johnston2011collection}
\citation{egg-cracking,johnston2009practical,johnston2008comirit,schubert2000episodic,mccarthy1963programs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significance}{5}}
\citation{gardin1989analogical}
\citation{gardin1989analogical,johnston2008comirit}
\citation{wintermute2009overview}
\citation{johnston2008comirit,johnston2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D Simulations}{6}}
\citation{gardin1989analogical}
\citation{johnston2008comirit,johnston2009practical}
\citation{schubert1983determining,schubert1987accelerating,schubert2000episodic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specialist Programs}{7}}
\citation{schubert2000episodic}
\citation{selman1998analogical,schubert2000episodic}
\citation{schubert2000episodic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usage in the IMS\xspace  and Connection to Epilog}{8}}
\citation{egg-cracking,johnston2008comirit,schubert2000episodic}
\citation{xu2002constraint,wintermute2009overview,wordseye}
\citation{wintermute2009overview}
\citation{xu2002constraint}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Object Construction and Placement}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Overview}{13}}
\citation{schubert2000episodic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects and Entities}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The basic flow of information in the IMS\xspace  .\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mirs_flow}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Predications}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vision Predication}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces an idealized model of the naive implementation of \texttt  {canSee(A,B)}.\relax }}{18}}
\newlabel{fig:vision1}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A second implementation of ray-casting\relax }}{19}}
\newlabel{fig:vision2}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The nudge addition to the naive model\relax }}{19}}
\newlabel{fig:vision3}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C blocks the site of A, even though there exist obvious casts (dashed) that would indicate that B is visible\relax }}{20}}
\newlabel{fig:vision4}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The second iteration of the \texttt  {canSee(A,B)} algorithm\relax }}{21}}
\newlabel{fig:vision5}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The majority of the casts are blocked by C even though B is visible.\relax }}{21}}
\newlabel{fig:vision6}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rays are cast evenly across object B.\relax }}{22}}
\newlabel{fig:vision7}{{3.8}{22}}
\citation{wordseye,wintermute2009overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Placement Methods}{23}}
\citation{wordseye}
\citation{xu2002constraint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A visualization of the first and current placement mechanism.\relax }}{24}}
\newlabel{fig:square_placement}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The theoretical placement areas for the predicate \texttt  {canSee}. Valid areas are colored green, invalid areas are red.\relax }}{24}}
\newlabel{fig:vision_placement_theoretical}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces One proposed method of placing objects using by using a uniform grid of placement areas.\relax }}{25}}
\newlabel{fig:grid_placement}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rejection sampling was also considered as a placement mechanism.\relax }}{26}}
\newlabel{fig:rejection_sampling_placement}{{3.12}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces width=0.5\textwidth }}{28}}
\newlabel{fig:models_used}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binary Query Tests}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Given the above predicates, the IMS\xspace  is able to generate an appropriate scene.\relax }}{29}}
\newlabel{fig:scene_demo}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Query Results Over Varying Predicates and Distances.\relax }}{30}}
\newlabel{table:query_results}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Placement Testing}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full Scene Simulation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The testing results for the story placement scene.\relax }}{33}}
\newlabel{table:story_placements}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In a variety of locations, IMS\xspace  is able to gauge visibility given the presence of obscuring objects. The relative locations of the snowman, ball, and person represent their location in the testing on the xy plane\relax }}{34}}
\newlabel{fig:see_query}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placement with no rejection sampling. \texttt  {Near}, \texttt  {isTouching}, \texttt  {canSee}, and \texttt  {in} all show accurate placement, while others do not. Considerable variation is present amongst all predicates.\relax }}{35}}
\newlabel{fig:binary_place_ballAndPerson_noThresh}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Placement with low rejection sampling. Slight but not significant improvements are shown across all predicates, as well as a dramatic increase in run-time for the \texttt  {inside} predicate.\relax }}{35}}
\newlabel{fig:binary_place_ballAndPerson_lowThresh}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Placement with high rejection sampling. Improvements are noticed in placement accuracy, though the run-time of the near predication increases even more dramatically then before.\relax }}{36}}
\newlabel{fig:binary_place_ballAndPerson_highThresh}{{4.6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 3D printed model of the person from the story scene. A quarter is shown nearby for scale\relax }}{38}}
\newlabel{fig:3D_Print}{{5.1}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Tables}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Obutils Methods}}{42}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces predMethods Methods}}{45}}
\bibcite{wordseye}{{1}{2001}{{Coyne and Sproat}}{{}}}
\bibcite{gardin1989analogical}{{2}{1989}{{Gardin and Meltzer}}{{}}}
\bibcite{johnston2008comirit}{{3}{2008}{{Johnston and Williams}}{{}}}
\bibcite{johnston2009practical}{{4}{2009}{{Johnston}}{{}}}
\bibcite{johnston2011collection}{{5}{2011}{{Johnston}}{{}}}
\bibcite{mccarthy1963programs}{{6}{1963}{{McCarthy}}{{}}}
\bibcite{egg-cracking}{{7}{2001}{{Morgenstern}}{{}}}
\bibcite{schubert2000episodic}{{8}{2000}{{Schubert and Hwang}}{{}}}
\bibcite{schubert1983determining}{{9}{1983}{{Schubert \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
\bibcite{schubert1987accelerating}{{10}{1987}{{Schubert \bgroup \em  et al.\egroup }}{{}}}
\bibcite{selman1998analogical}{{11}{1998}{{Selman}}{{}}}
\bibcite{wintermute2009overview}{{12}{2009}{{Wintermute}}{{}}}
\bibcite{xu2002constraint}{{13}{2002}{{Xu \bgroup \em  et al.\egroup }}{{}}}
\bibstyle{named}
