This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: named.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "mccarthy1963programs"
Warning--I didn't find a database entry for "johnston2008comirit"
Warning--I didn't find a database entry for "johnston2009practical"
Warning--I didn't find a database entry for "wintermute2009overview"
Warning--I didn't find a database entry for "egg-cracking"
Warning--I didn't find a database entry for "johnston2011collection"
Warning--I didn't find a database entry for "schubert2000episodic"
Warning--I didn't find a database entry for "gardin1989analogical"
Warning--I didn't find a database entry for "schubert1983determining"
Warning--I didn't find a database entry for "schubert1987accelerating"
Warning--I didn't find a database entry for "selman1998analogical"
Warning--I didn't find a database entry for "xu2002constraint"
Warning--I didn't find a database entry for "wordseye"
You've used 0 entries,
            2439 wiz_defined-function locations,
            564 strings with 4711 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 13 warnings)
