\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Commonsense Problem Formulation}{4}
\contentsline {section}{\numberline {2.2}Significance}{5}
\contentsline {section}{\numberline {2.3}3D Simulations}{6}
\contentsline {section}{\numberline {2.4}Specialist Programs}{7}
\contentsline {section}{\numberline {2.5}Usage in the IMS\xspace and Connection to Epilog}{8}
\contentsline {section}{\numberline {2.6}Object Construction and Placement}{10}
\contentsline {chapter}{\numberline {3}Methodology}{11}
\contentsline {section}{\numberline {3.1}High Level Overview}{12}
\contentsline {section}{\numberline {3.2}Objects and Entities}{14}
\contentsline {section}{\numberline {3.3}Predications}{16}
\contentsline {subsection}{\numberline {3.3.1}Vision Predication}{16}
\contentsline {subsection}{\numberline {3.3.2}Placement Methods}{22}
\contentsline {chapter}{\numberline {4}Results}{26}
\contentsline {section}{\numberline {4.1}Binary Query Tests}{27}
\contentsline {section}{\numberline {4.2}Binary Placement Testing}{29}
\contentsline {section}{\numberline {4.3}Full Scene Simulation}{31}
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{36}
\contentsline {chapter}{\numberline {6}Code Tables}{40}
\contentsline {chapter}{Bibliography}{45}
