\contentsline {figure}{\numberline {1}{\ignorespaces an idealized model of the naive implementation of canSee(A,B).}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces A second implementation of ray-casting}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces The nudge addition to the naive model}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces C blocks the site of A, even though there exist obvious casts (dashed) that would indicate that B is visible}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces The second iteration of the canSee(A,B) algorithm}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces The majority of the casts are blocked by C even though B is visible.}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Rays are cast evenly across object B.}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces A visualization of the first and current placement mechanism.}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces The theoretical placement areas for the predicate canSee. Valid areas are colored green, invalid areas are red.}}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces One proposed method of placing objects using by using a uniform grid of placement areas.}}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces Rejection sampling was also considered as a placement mechanism.}}{18}
